<!doctype html>
<html>
	<head>
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<link rel="shortcut icon" href="AAVAS/a4.jpg" style="border-radius:50%">
			<link rel="stylesheet" type="text/css" href="AAVAS.css">
			<link href='https://fonts.googleapis.com/css?family=Alegreya SC' rel='stylesheet'>
			<link href='https://fonts.googleapis.com/css?family=Charmonman' rel='stylesheet'>
				   <style>
					 .cata5{
					 right:0%;
					 background-color:#17202A;
					 height:280px;
					 width:1499px;
					 
					 }
				   
				   @media screen and (max-width: 900px) {
					 .cata5 {
					   width: 100%;
					   height:200px;
					 }
					 .image {
					   max-width:299px;
					
					 }
					 .image1 {
					   width:100px;
					
					 }
					 .responsive
					 {
						 width:40px;
					 }
					 }
					 </style>
					<div class="cata5"> 
					   <img src="AAVAS/a4.jpg"style="max-width:200px;;border-radius:50%;" class="image1" ></img>
					  <h1 style="text-align:center;color:white;font-size:40px;font-family: 'Alegreya SC'">About Us </h1>
					 </div>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title> About Us | aavashomes.in</title>
	</head>
	<body>
		<h1 style="text-align: center;font-family: 'Charmonman';font-size:30px;color:red">Our Vision is to develop <br> Every city your living home <br>Homes Everywhere ! </h1>
	<img src="AAVAS/89.jpg" style="  display: block;width:1000px;
	margin-left: auto;
	margin-right: auto;" class="image"></img>
	<br><br>
	<style>
			.cata{
			background-color: rgb(95, 205, 224)  ;
			
			}
			</style>
			
			<div class="cata">
			<div style="text-align:center">
			  <h4 style="color:black;font-family: 'Charmonman';"><b><u>OUR GROWTH</u></B></h4>
			  <div class="row">
				<div class="column">
				<h5 style="font-size:22px;font-family: 'Alegreya SC'">2018 July</h5>
				<img src="AAVAS/90.jpg" alt="Nature"  class="responsive" style="width:100%" >
				
			  </div>
			  <div class="column">
			   <h5 style="font-size:22px;font-family: 'Alegreya SC'" >2019 July</h5>
				<img src="AAVAS/91.png" alt="Snow" class="responsive" style="width:100%;height:250px">
				
			  </div>
			  <div class="column">
			   <h5 style="font-size:22px;font-family: 'Alegreya SC'">2019 September</h5>
				<img src="AAVAS/92.jpg" alt="Mountains"class="responsive" style="width:100%;height:250px">
			
			  </div>
			  <div class="column">
			   <h5 style="font-size:22px;font-family: 'Alegreya SC'">2020 January</h5>
				<img src="AAVAS/images.png" alt="Lights" class="responsive" style="width:100%">
			
			  </div>
			</div>
			
			<div class="container">
			  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
			  <img id="expandedImg" style="width:100%">
			  <div id="imgtext"></div>
			</div>
		
			</div>
			</div>
	</body>
</html>