<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.6.3/css/all.css' integrity='sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/' crossorigin='anonymous'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="shortcut icon" href="AAVAS/a2.jpg">
<!--<script>
  if (window.innerWidth < 960) {
    window.location = "contact.html";
}

// In index1.html
if (window.innerWidth >= 960) {
    window.location = "s.html";
}
</script>-->

   <title>HOSTELS | aavashomes.in</title>
   <link rel="stylesheet" type="text/css" href="AAVAS.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
 .search {
  width: 100%;
  position:absolute;
  display: flex;
}

.searchTerm {
  width: 100%;
  border: 3px solid #00B4CC;
  border-right: none;
  padding: 7px;
  height: 40px;
  border-radius: 5px 0 0 5px;
  outline: none;
  color: #9DBFAF;
}

.searchTerm:focus{
  color: #00B4CC;
}

.searchButton1 {
  width: 45px;
height:40px;
  border: 1px solid #00B4CC;
  background: #00B4CC;
  text-align: center;
  color: #fff;
  top:18%;
  left: 50%;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
  font-size: 20px;
}

/*Resize the wrap to see the search bar change!*/
.wrap{
  width: 35%;
  position: absolute;
  top: 16%;
  left: 50%;
  transform: translate(-50%, -50%);
}
@media screen and (max-width: 600px)
{
    .wrap{
  width:77%;
  position: absolute;
  top:39%;
  left:49.5%;
  transform: translate(-50%, -50%);
}
  }
</style>
<style>
  .cata5{
  right:0%;
  background-color:#17202A;
  height:280px;
  width:1480px;
  
  }

@media screen and (max-width: 600px) {
  .cata5 {
    width: 100%;
  }
  .image {
    width:100px;
  }
  }
  </style>
 <div class="cata5"> 
    <img src="AAVAS/a4.jpg"style="max-width:200px;;border-radius:50%;" class="image" ></img>
    
    <br><div class="wrap">
      <div class="search">
          <br>
         <input type="text" class="searchTerm" placeholder="What are you looking for?"><br>
         <br><button class="btn success" style="height:47px;top:20%;background-color: #4CAF50;color:white">GO</button>
      </div>
    
   </div>
   <h1 style="text-align:center;color:white">HOSTELS</h1>
  </div>
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #F4F6F7;
  padding: 20px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1100px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 10px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width:50%;
  
  display: none; /* Hide all elements by default */
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
  width:100%;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
  width:100%;
}

/* The "show" class is added to the filtered elements */
.show {
  display: block;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: white;
  cursor: pointer;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}
</style>
<style>
.button {
  background-color:#DA2F14  ;
  border: none;
  color:white;
  padding:8px 38px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 13px;
  margin: 4px 2px;
  cursor: pointer;
}

</style>
</head>
<body>
   
<div class="main">


<hr>
<style>
    .cata{
    background-color:black;
    }
    </style>
<div id="myBtnContainer">
  <button class="btn active" onclick="filterSelection('all')"> Show all</button>
  <button class="btn" onclick="filterSelection('nature')">Kalpana Nagar</button>
  <button class="btn" onclick="filterSelection('cars')">Indrapuri</button>
  <button class="btn" onclick="filterSelection('people')">MP Nagar</button>
</div>

<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column nature">
    <div class="content">
      <a href="AAVAS/mk1.jpg"><img src="AAVAS/mk1.jpg" alt="Mountains" style="width:100%"></a>
      <h5><a href="sarthi_hostel.html">Sarthi Hostel Indapuri Bhopal</a><br><del>&#x20B9;1200</del>  /<mark style="background-color:yellow"> Rs 1000</mark></h5>
      <a href="tel:5551234567" class="button">Call</a>
    </div>
  </div>
  <div class="column nature">
    <div class="content">
    <img src="AAVAS/mk2.jpg" alt="Lights" style="width:100%">
       <h5>399-B Kalpana Nagar ,Bhopal <br><del>&#x20B9;1200</del>/<mark  style="background-color:yellow"> Rs 1000</mark></h5>
      <a href="tel:5551234567" class="button">Call</a>
    </div>
  </div>
  <div class="column nature">
    <div class="content">
    <img src="10.jpg" alt="Nature" style="width:100%">
      <h5>399-B Kalpana Nagar ,Bhopal <br><del>&#x20B9;1200</del>/<mark> Rs 1000</mark></h5>
      <a href="tel:5551234567" class="button">Call</a>
    </div>
  </div>
    
  
  <div class="column cars">
    <div class="content">
      <img src="12.jpg" alt="Car" style="width:100%">
      <h5>399-B Kalpana Nagar ,Bhopal <br><del>&#x20B9;1200</del>/<mark> Rs 1000</mark></h5>
      <a href="tel:5551234567" class="button">Call</a>
    </div>
  </div>
  <div class="column cars">
    <div class="content">
    <img src="12.jpg" alt="Car" style="width:100%">
      <h5>399-B Kalpana Nagar ,Bhopal <br><del>&#x20B9;1200</del>/<mark> Rs 1000</mark></h5>
      <a href="tel:5551234567" class="button">Call</a>
    </div>
  </div>
  <div class="column cars">
    <div class="content">
    <img src="12.jpg" alt="Car" style="width:100%">
       <h5>399-B Kalpana Nagar ,Bhopal <br><del>&#x20B9;1200</del>/<mark> Rs 1000</mark></h5>
      <a href="tel:5551234567" class="button">Call</a>
    </div>
  </div>

  <div class="column people">
    <div class="content">
      <img src="b2.jpg" alt="Car" style="width:100%">
    <h5>399-B Kalpana Nagar ,Bhopal <br><del>&#x20B9;1200</del>/<mark> Rs 1000</mark></h5>
      <a href="tel:5551234567" class="button">Call</a>
    </div>
  </div>
  <div class="column people">
    <div class="content">
    <img src="b2.jpg" alt="Car" style="width:100%">
       <h5>399-B Kalpana Nagar ,Bhopal <br><del>&#x20B9;1200</del>/<mark> Rs 1000</mark></h5>
      <a href="tel:5551234567" class="button">Call</a>
    </div>
  </div>
  <div class="column people">
    <div class="content">
    <img src="b2.jpg" alt="Car" style="width:100%">
       <h5>399-B Kalpana Nagar ,Bhopal <br><del>&#x20B9;1200</del>/<mark> Rs 1000</mark></h5>
      <a href="tel:5551234567" class="button">Call</a>
    </div>
  </div>
<!-- END GRID -->
</div>

<!-- END MAIN -->
</div>
</div>
<script>
filterSelection("all")
function filterSelection(c) {
  var x, i;
  x = document.getElementsByClassName("column");
  if (c == "all") c = "";
  for (i = 0; i < x.length; i++) {
    w3RemoveClass(x[i], "show");
    if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
  }
}

function w3AddClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
  }
}

function w3RemoveClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1);     
    }
  }
  element.className = arr1.join(" ");
}


// Add active class to the current button (highlight it)
var btnContainer = document.getElementById("myBtnContainer");
var btns = btnContainer.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function(){
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>

</body>
<style>

.fa {
  padding: 15px;
  font-size: 12px;
  width: 20px;
  height:20px;
  text-align:center;
  margin-left:auto;
  text-decoration: none;
  margin: 2px 2px;
  border-radius:50%;
  
 
}

.fa:hover {
    opacity: 0.5;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

</style>
<style> 
.footer {
   position:relative;
   left: 0;
   bottom:1;
   width:100%;
   height:290px;
   background-color:#17202A;
   color: black;
   text-align: center;
   overflow :visible;
   margin-top:-40px;
   font-style:georgian;
   h5{
   font-style:italic;
}
</style>
<br><br>
<div class="footer">
  <h5 style="font-size:17px;font-family:georgian;color:white"><br>AAVAS <br><br><p>Copyright &copy; 2019 All Right Reserverd <br></h5>
  <h5 style="color:white">www.aavashomes@gmail.com<br> <br>+91-7000400121</h5>
  <a href="https://www.facebook.com/AAVAShomes/" style="margin-left:auto"class="fa fa-facebook"></a>
<a href="https://twitter.com/AAVAShomes" class="fa fa-twitter"></a>
<a href="www.aavashomes@gmail.com" class="fa fa-google"></a>
<a href="#" class="fa fa-linkedin"></a>
<a href="https://www.instagram.com/_aavas_/?hl=en" class="fa fa-instagram"></a>
<h3 ><a style="font-size:15px;color:white;float:center;border-radius:50%;" href="AAVasLogin.html" target="_blank" ><u><i class='fas fa-address-book' style='font-size:24px'></i> LOG IN/SIGN UP</u> </a></h3>


</html>
