
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.6.3/css/all.css' integrity='sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/' crossorigin='anonymous'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<title> Aavashomes.in : HOSTELS | ROOMS IN BHOPAL</title>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link href='https://fonts.googleapis.com/css?family=Alegreya SC' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Charmonman' rel='stylesheet'>

<link rel="shortcut icon" href="AAVAS/a4.jpg" style="border-radius:50%">
<link rel="stylesheet" type="text/css" href="AAVAS.css">
<link rel="stylesheet" type="text/css" href="AAVAS_mobile.css">

<script>



  if (window.innerWidth < 960) {
    window.location = "AAVAS_mobile.html";
}

// In index1.html
//if (window.innerWidth >= 960) {
  //  window.location = "AAVAS_mark1.html";
//}
</script>
<style>
    .cata5{
    background-color:#17202A;
    height:250px;
    }
    </style>
   <div class="cata5"> 
      <img src="AAVAS/a4.jpg"style="width:200px;;border-radius:50%;" ></img>
      <h3 style="font-size:15px;color:white;float:right;border-radius:50%;"> <i class='fas fa-mobile-alt' style='font-size:28px'></i> +91-7000400121</h3>
      <h3 ><a style="font-size:15px;color:white;float:right;border-radius:50%;" href="SignupAAVAS.html" target="_blank" ><u><i class='fas fa-address-book' style='font-size:24px'></i> LOG IN/SIGN UP</u> </a></h3>
      <br><div class="wrap">
        <div class="search">
            <br>
           <input type="text" class="searchTerm" placeholder="What are you looking for?" id="uniqueID"><br>
           <br><button class="btn success" style="height:47px;top:20%;background-color: #4CAF50;color:white" onclick="my();">GO</button>
        </div>
      
     </div>
    </div>
<link href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.css" rel="stylesheet" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.js"></script>
<style>
h1:first-letter{
font-size:250%;
}
h1 {
    text-shadow: 2px 2px 2px white;
}
</style>
<link href="s.css" rel=stylesheet type="text/css" >
<style>
    div.scrollmenu {
      background-color: #17202A;
      overflow: auto;
      white-space: nowrap;
    }
    
    div.scrollmenu a {
      display: inline-block;
      color: white;
      text-align: center;
      padding: 14px;
      text-decoration: none;
    }
    
    div.scrollmenu a:hover {
      background-color: #17202A;
    }
     a.active {
  background-color: #2196F3;
  color: white;
}
    </style>

<!-- Navbar style-->
<body>
</head>
  
<div class="scrollmenu">
    <a class="active" href="s.html" style=" font-family: 'Alegreya SC'">Home</a>
    <a href="room.html" style=" font-family: 'Alegreya SC'"> Rooms</a>
    <a href="hostels.html" style=" font-family: 'Alegreya SC'">Hostel</a>
    <a href="#about" style=" font-family: 'Alegreya SC'">About</a>
    <a href="contact.html" style=" font-family: 'Alegreya SC'">Support</a>
    <a href="http://applewithcoffee.blogspot.com" style=" font-family: 'Alegreya SC'">Blog</a>
   
    <a href="#partners" style=" font-family: 'Alegreya SC'">Partners</a>
    
  </div>
  <br><br><br> <br>

</body>



<style>
.responsive {
  width: 50%;
  height: auto;
}
</style>
<!-- The four columns -->
<div class="cata">
<div style="text-align:center">
  <h4 style="color:black; font-family: 'Alegreya SC'"><u>HOSTELS</u></h4>
	<div class="row">
  <div class="column">
    <h5><a href="sarthi_hostel.html">Sarthi Girls Hostel</a></h5>
    <img src="AAVAS/mk1.jpg" class="responsive" alt="Nature" style="width:100%" >
  </div>
  <div class="column">
    <h5><a href="sarthi_hostel.html">Sanskar Boys Hostel</a></h5>
    <img src="AAVAS/mk2.jpg" class="responsive" alt="Snow" style="width:100%" >
  </div>
  <div class="column">
    <h5><a href="sarthi_hostel.html">Aryan Boys Hostel</a></h5>
    <img src="AAVAS/mk3.jpg"class="responsive" alt="Mountains" style="width:100%">
  </div>
  <div class="column">
    <h5><a href="sarthi_hostel.html">Daughters Homes</a></h5>
    <img src="AAVAS/mk4.jpg" class="responsive"  alt="Lights" style="width:100%">
  </div>
</div>
<a href="hostels.html" class="next">More &raquo;</a>
</section>
</div></div>
<br>
<section>
<br><br><br>

<style>
h5{color:black;}</style>
<style>
.button {
  background-color:green;
  border: none;
  color:white;
  padding: 15px 30px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 1px;
  cursor: pointer;
}

</style>
<script>
// When the user clicks on div, open the popup
function myFunction3() {
  var popup = document.getElementById("myPopup");
  popup.classList.toggle("show");
}
</script>
<style>
.cata{
background-color: #F4F6F7   ;
}
</style>

<div class="cata">
<div style="text-align:center">
  <h4 style="color:black; font-family: 'Alegreya SC'"><u>ROOMS</u></h4>
  <div class="row">
    <div class="column">
    <h5>399-B Kalpana Nagar Bhopal(MP)</h5>
    <img src="AAVAS/mk5.jpg" alt="Nature"  class="responsive" style="width:100%" >
	<div class="popup" onclick="myFunction3()"><button class="button">CAll</button>
  <span class="popuptext" id="myPopup">Please Log In First !</span>
</div>
  </div>
  <div class="column">
   <h5>139/5 Sonagiri Bhopal</h5>
    <img src="AAVAS/mk6.jpeg" alt="Snow" class="responsive" style="width:100%">
	<div class="popup" onclick="myFunction3()"><button class="button">CAll</button>
  <span class="popuptext" id="myPopup">Please Log In First !</span>
</div>
  </div>
  <div class="column">
   <h5>301 Kalpana Nagar Bhopal</h5>
    <img src="AAVAS/mk7.jpeg" alt="Mountains"class="responsive" style="width:100%">
<div class="popup" onclick="myFunction3()"><button class="button">CAll</button>
  <span class="popuptext" id="myPopup">Please Log In First !</span>
</div>
  </div>
  <div class="column">
   <h5>401 Rajeev Nagar Bhopal</h5>
    <img src="AAVAS/mk8.jpg" alt="Lights" class="responsive" style="width:100%">
<div class="popup" onclick="myFunction3()"><button class="button">CAll</button>
  <span class="popuptext" id="myPopup">Please Log In First !</span>
</div>
  </div>
</div>

<div class="container">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <img id="expandedImg" style="width:100%">
  <div id="imgtext"></div>
</div>
<a href="room.html" class="next">More &raquo;</a>
</div>
</div>
</section>
 <br><br><br><br>
<style>
.cata1{
background-image:url("AAVAS/8.jpg")}
</style> 


 
 <section>
 <br><br><br><br><br><br><br>

<pre style=" font-family: 'Alegreya SC'"><br>  <a name ="about" ><u> &#8220; <strong>ABOUT US</strong> &#8221;</a></u><br><br></pre>
<p style="font-family: 'Charmonman';font-size:30px;color:white">Our Vision is to develop <br> Every city your living home <br>Homes Everywhere !
</p>
<br>
<br>

<br><br><br><br>
<style>
.cata2{
background-color:#17202A;
 width:100%;
  margin-left:auto;
 margin-right:auto;}
</style> 

<pre style=" font-family: 'Alegreya SC'"><u><br>&#8220; <strong>AS  SPOTTED  IN</u></strong> &#8221; <br><br></pre>

<p><BR><u Style="font-size:20px;"> &#8220; <strong>HEDNXT KRAZYBEE</strong> &#8221;</U><br><br> <p style="font-family: 'Charmonman';font-size:30px;colorwhite">Hednxt Startup fest 2018 <br>
Which was held in Banglore <br>
Among 1000 Startup ideas AAVAS got place 6th all over the india<br><br></p></p>
<!----
<div class="cata2" style="width:50px">
<div class="row">
 <div class="column">
<a href="AAVAS/cer.png"><img src="AAVAS/cer.png" class ="responsive" style="width:120%"></img></a>
</div>
 <div class="column">
<a href="AAVAS/we.png"><img src="AAVAS/we.png" class ="responsive"style="width:100%;"></img></a>
</div></div></div></p>-->
<style>
.center1s{

  margin-left: auto;
 
  width: 25%;
}
</style>
<br><br>
</p>
</section>
<br><br><br><br>
<style>

</style>
<style>
function mycontact() {
alert(
  'THANK YOU For contact us ',
}
</style>
<br><br><br>
 <style> 
.footer {
   position:relative;
   left: 0;
   bottom:1;
   width:100%;
   height:690px;
   background-color:#17202A;
   color: black;
   text-align: center;
   overflow :visible;
   margin-top:-40px;
   font-style:georgian;
   h5{
   font-style:italic;
}
</style>
<style>

</style>
<script>
function openForm() {
    document.getElementById("myForm").style.display = "block";
}

function closeForm() {
    document.getElementById("myForm").style.display = "none";
}
</script>

<style> 
h7 {
font-style:italic;
float:left;
  margin-left:50px;
  margin-bottom:50px;
  width: 300px;
  height: 130px;
  padding: 15px;
  background-color:#17202A;
  box-shadow: 6px 6px 5px black;
}
</style>

</style>
<style>
.button {
  background-color:#DA2F14;
  border: none;
  color:white;
  padding: 10px 44px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  
}
</style>
<style>
.button1 {
  background-color:#2ECC71;
  border: none;
  color:white;
  padding: 10px 44px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  
}

</style>
<br><br>
<div class="footer">

  
    <br><div class="wrap">
        <div class="search">
            <br>
           <input type="text" class="searchTerm" placeholder="What are you looking for?" id="uniqueID1"><br>
           <br><button class="btn success" style="height:47px;top:20%;background-color: #4CAF50;color:white" onclick="my1()">GO</button>
        </div>
      
     </div>
         <h5 style="font-size:17px;font-family:georgian;color:white"><br>AAVAS <br><br>Copyright &copy; 2019 All Right Reserverd </P><br><br>
<script src="search.js"></script>
   <a href="#" style="color:white;float:right;font-family: 'Alegreya SC'">List your property !<br> <br></a>
        
     <br><br><a href="https://twitter.com/AAVAShomes" style="color:white;float:left">Twitter<br><br></a>
	 <a href="owner.php" style="color:white;float:left">Facebook<br><br></a>
	 <a href="https://www.instagram.com/_aavas_/?hl=en" style="color:white;float:left">Instagram<br><br></a>
  <h5 style="color:white"><br><br><br>www.aavashomes@gmail.com <br> <br> +91-7000400121</h5><br><br>
<!--<h7 style="color:white">Make money with Us <br><br>
  <a href="owner.php" class="button1">LIST YOUR ROOM </a><br></h7>-->
  <br><br><div class="scrollmenu">
    <a class="active" href="s.html">Home</a>
    <a href="room.html">Rooms</a>
    <a href="hostel.html">Hostel</a>
    <a href="#about">About</a>
    <a href="#support">Support</a>
    <a href="http://applewithcoffee.blogspot.com">Blog</a>
    <a href="#tools">Tools</a>  
    <a href="#base">Base</a>
    <a href="#custom">Custom</a>
    <a href="#more">More</a>
    <a href="#logo">Logo</a>
    <a href="#friends">Friends</a>
    <a href="#partners">Partners</a>
    <a href="#people">People</a>
    <a href="#work">Work</a>
  </div>
  <!--
<button class="open-button" onclick="openForm()"<img src="m.png">CHAT WITH US <i class="glyphicon glyphicon-envelope"></i></button>

<div class="chat-popup" id="myForm">
  <form action="client.php"  method="POST" class="form-container">
    <h2 style="color:black">Chat</h2>
    <!--<label for="msg" style="color:black"><b>E-MAIL</b></label>
    <input type="text" placeholder="Type Email"style="background-color:#17202A" name="email" required>
	<!--<label for="msg" style="color:black"><b>Message</b></label>
	<br><br>
    <textarea placeholder="Type message.." name="message" style="background-color:#17202A" required></textarea>

    <button type="submit" class="btn" onclick="myFunction()" >Send</button>
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
  </form>
</div>
</div>-->
 </html>