<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<img src="AAVAS/a4.jpg"style="width:200px;;border-radius:50%;" ></img>
<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.6.3/css/all.css' integrity='sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/' crossorigin='anonymous'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="shortcut icon" href="AAVAS/a2.jpg">

<h3 style="font-size:15px;color:black;float:right;border-radius:50%;">+91-7000400121</h3>
<img src="AAVAS/24.jpg" style="float:right;width:40px; border-radius: 50%;width: 40px;"></img>
<h3 style="font-size:15px;color:black;float:right;border-radius:50%;"><a style="font-size:15px;color:black;float:right;border-radius:50%;"href="SignupAAVAS.html" target="_blank" >LOG IN/SIGN UP    </a></h3>

<img src="AAVAS/log.png" style="float:right;width:40px; border-radius: 50%;width: 40px;"></img>
<title>SARTHI HOSTEL</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body{
background-color:#F4F6F7;
}
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 890px;
  position: relative;
  margin: auto;
  float:center;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}



/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
.text-block {
    position: absolute;
    bottom: 20px;
    right: 20px;
	color:white;
    padding-left: 20px;
    padding-right: 20px;
}
pre{
font-size:20px;
background-color:#17202A;
 color:white;
 text-align:center;
 font-style:italic;
 width:70%;
 float:center;
 padding-left:50px;
 margin-left:auto;
 margin-right:auto;
 }
 p{
 font-size:16px;
 background-color:#17202A;
 color:white;
 text-align:center;
 float:center;
 float-style:georgian;
 overflow:auto;
 width:70%;
 margin-left:auto;
 margin-right:auto;
 }
 
/* Button used to open the chat form - fixed at the bottom of the page */
.open-button {
  background-color:green;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
}

</style>

<style> 
  .footer {
     position:relative;
     left: 0;
     bottom:1;
     width:100%;
     height:290px;
     background-color:#17202A;
     color: black;
     text-align: center;
     overflow :visible;
     margin-top:-40px;
     font-style:georgian;
     h5{
     font-style:italic;
  }
  </style>
<style>
.heading {
    font-size: 25px;
    margin-right: 25px;
	color:white;
}

.fa {
    font-size: 25px;
}

.checked {
    color: orange;
}

/* Three column layout */
.side {
    float:left;
    width: 15%;
    margin-top:10px;
}

.middle {
    margin-top:10px;
    float: left;
    width: 70%;
}

/* Place text to the right */
.right {
    text-align: right;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* The bar container */
.bar-container {
    width: 100%;
    background-color:white;
    text-align: center;
    color: white;
}

/* Individual bars */
.bar-5 {width: 60%; height: 18px; background-color: #4CAF50;}
.bar-4 {width: 30%; height: 18px; background-color: #2196F3;}
.bar-3 {width: 10%; height: 18px; background-color: #00bcd4;}
.bar-2 {width: 4%; height: 18px; background-color: #ff9800;}
.bar-1 {width: 15%; height: 18px; background-color: #f44336;}

/* Responsive layout - make the columns stack on top of each other instead of next to each other */
@media (max-width: 400px) {
    .side, .middle {
        width: 100%;
    }
    .right {
        display: none;
    }
}
</style>
<style>
.button {
  background-color:#DA2F14  ;
  border: none;
  color:white;
  padding: 10px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 1px;
  cursor: pointer;
}

</style>
</head>
<body>
<br><br><br>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="https://firebasestorage.googleapis.com/v0/b/aavashomes.appspot.com/o/1.png?alt=media&token=34c0b044-3fc1-41f3-aa14-ce2ec28fa121" style="width:100%">
   <div class="text-block">
    <h4 style="font-color:red;">Rs-1000</h4>
    <h5 style="font-color:white;">INDRAPURI BHOPAL</h5>
	 <td> <a href="tel:5551234567" class="button">Call us </a></td>
  </div>
  <div class="text">ROOM</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="AAVAS/25.jpg" style="width:100%">
   <div class="text-block">
    <h4 style="font-color:red;">Rs-1000</h4>
    <h5 style="font-color:white;">INDRAPURI BHOPAL</h5>
  </div>
  <div class="text">BATHROOM</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="AAVAS/25.jpg" style="width:100%">
   <div class="text-block">
    <h4 style="font-color:red;">Rs-1000</h4>
    <h5 style="font-color:white;">INDRAPURI BHOPAL</h5>
  </div>
  <div class="text">KITCHEN</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
function openfunction() {
    window.open("#");
}
</script>
<button class="open-button" onclick="window.location.href = 'book_hostel.html'">Continue to book -> </button>
</body>

<section>
<br><br><br><br><br><br><br><br><br>
<pre><br><U>HOSTEL RULES</u> <br></pre>
<p>Check in after 12:00 PM<br><br>
Check out before 11:00 AM<br><br>
AAVAS welcomes guests of all nationalities<br><br></p>

<br><br><br><br>
<pre><br><u>ABOUT THIS</u><br>
</pre>
<p>HOSTEL SAARTHI <br>
IS THE MOST RESPECTED HOSTELS ALL OVER BHOPAL <br>
IT IS MOST POPULAR GIRLS HOSTEL<br>
THAT WHY WE HAVE 3 BRANCHES<br>
OUR MOTO IS <br>
SAFETY IS EVERYTHING<br>

 <br><br><br>
</p>
<br>
<br>
<pre><br><u>PLACES SORROUNDS YOU </u><br> </u>
</pre>
<p ><br>RESTAURANTS<BR>
1) Murga On Wheels<br><br>

2) Sharma And Vishnu Fast Food<br><br>

3) Meal On!!<br><br>

4) Bhojkuti Dhaba<br><br>

5) Veera Da Dhaba<br><br>

POWERED BY zomato
<br>
<br></P>

</section><br><br>
<br><br>
<section>
<h6 style="margin-left:auto;margin-right:auto;"><iframe style="margin-left:auto" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3665.7697613170644!2d77.46346641444643!3d23.251463913570472!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x397c4203e6cf6be5%3A0xd613142c2b545d48!2sSarthi+Girls+Hostel!5e0!3m2!1sen!2sin!4v1546969308633" width="600" height="300" style="margin-left:auto;margin-right:auto" frameborder="0" style="border:0" allowfullscreen></iframe></h6>
<br><br><br>
</section>
<section style="font-family:Arial;max-width:800px;padding:20px;">
<span class="heading" style="color:black">User Rating</span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<h4 style="color:black;font-style:italic;">4.1 average based on 254 reviews.</h4>
<hr style="border:3px solid black">

<div class="row">
  <div class="side">
    <div style="color:black;">5 star</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="bar-5"></div>
    </div>
  </div>
  <div class="side right">
    <div style="color:black;">150</div>
  </div>
  <div class="side">
    <div style="color:black;">4 star</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="bar-4"></div>
    </div>
  </div>
  <div class="side right">
    <div style="color:black">6</div>
  </div>
  <div class="side">
    <div style="color:black">3 star</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="bar-3"></div>
    </div>
  </div>
  <div class="side right">
    <div style="color:black">15</div>
  </div>
  <div class="side">
    <div style="color:black">2 star</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="bar-2"></div>
    </div>
  </div>
  <div class="side right">
    <div style="color:black">6</div>
  </div>
  <div class="side">
    <div style="color:black">1 star</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="bar-1"></div>
    </div>
  </div>
  <div class="side right">
    <div style="color:white;">20</div>
  </div>
</div>
</section><br><br><br><br>
<div class="footer">
  <h5 style="font-size:17px;font-family:georgian;color:white"><br>AAVAS <br><br><p>Copyright &copy; 2019 All Right Reserverd <br></h5>
  <h5 style="color:white">www.aavashomes@gmail.com<br> <br>+91-7000400121</h5>
  <a href="https://www.facebook.com/AAVAShomes/" style="margin-left:auto"class="fa fa-facebook"></a>
<a href="https://twitter.com/AAVAShomes" class="fa fa-twitter"></a>
<a href="www.aavashomes@gmail.com" class="fa fa-google"></a>
<a href="#" class="fa fa-linkedin"></a>
<a href="https://www.instagram.com/_aavas_/?hl=en" class="fa fa-instagram"></a>
<h3 ><a style="font-size:15px;color:white;float:center;border-radius:50%;" href="AAVasLogin.html" target="_blank" ><u><i class='fas fa-address-book' style='font-size:24px'></i> LOG IN/SIGN UP</u> </a></h3>

</html> 
